###
# Examples of command line for miners:
#
#   ethminer.exe --farm-recheck 200 -G -F http://HOST:PORT/
#   ethminer.exe --farm-recheck 300 -G -F http://HOST:PORT/rig1
#
#   ethminer.exe -G -F http://127.0.0.1:8080/
#   ethminer.exe --farm-recheck 100 -G -F http://192.168.0.33:8080/rig1
#
#  farm-recheck parameter is very individual. Just test different values.
#
#  You can submit shares without workername or
#  You can provide workername:
#   - with url like "/rig1"
#   - or use automatically numbering(integer) based on IP of miner
#
#  Servers:
#    EU-Server:  eu1.ethpool.org Port: 3333
#    US-Server:  us1.ethpool.org Port: 3333
#    Asia-Server:  asia1.ethpool.org Port: 3333
#
###

# Select Ethereum ETH
COIN = "ETH"

# Host and port for your workers
HOST = "0.0.0.0"
PORT = 7071

# Coin address where money goes
WALLET = "0x8E84E5C297203bCa4Ba4785785466102e4BDA0c8"

# To donate please use wallet "0xea7263feb7d8a8ab0a11eedd8f1ce04412ab0820"

# It's useful for individually monitoring and statistic
ENABLE_WORKER_ID = False

# On DwarfPool you have option to monitor your workers via email.
# If WORKER_ID is enabled, you can monitor every worker/rig separately.
MONITORING = False
MONITORING_EMAIL = "mail@example.com"

# Main pool
POOL_HOST = "guangdong-pool.ethfans.org"
POOL_PORT = 13333

# Failover pool
POOL_FAILOVER_ENABLE = True

POOL_HOST_FAILOVER1 = "guangdong-pool.ethfans.org"
POOL_PORT_FAILOVER1 = 3333

POOL_HOST_FAILOVER2 = "hubei-pool.ethfans.org"
POOL_PORT_FAILOVER2 = 3333

POOL_HOST_FAILOVER3 = "hubei-pool.ethfans.org"
POOL_PORT_FAILOVER3 = 13333


# Logging
LOG_TO_FILE = True

# Enable debug
DEBUG = False

